<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExternalLinkVC" customModule="TestApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="uja-sm-l1J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your account on Swiftboox web." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23o-AK-DiE">
                    <rect key="frame" x="20" y="397.33333333333331" width="353" height="57.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-pA-IEq">
                    <rect key="frame" x="20" y="470.66666666666669" width="353" height="50.000000000000057"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IRx-2r-1Zt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Learn More"/>
                    <buttonConfiguration key="configuration" style="plain" title="https://swiftboox.app/?profile">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapLink:" destination="-1" eventType="touchUpInside" id="GMv-JG-ILs"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftboox+icon_60.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-qB-FDT">
                    <rect key="frame" x="136.66666666666666" y="237.33333333333337" width="119.99999999999997" height="120"/>
                    <color key="tintColor" red="0.33333334329999997" green="0.098039209840000002" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="PCT-Ah-1DA"/>
                        <constraint firstAttribute="width" secondItem="Zbi-qB-FDT" secondAttribute="height" id="b1x-hl-B14"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="23o-AK-DiE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="1bF-av-Wqv"/>
                <constraint firstItem="Zbi-qB-FDT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C2v-ki-6lq"/>
                <constraint firstItem="23o-AK-DiE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jck-mK-cze"/>
                <constraint firstItem="G3s-pA-IEq" firstAttribute="top" secondItem="23o-AK-DiE" secondAttribute="bottom" constant="16" id="LaD-oT-pQs"/>
                <constraint firstItem="G3s-pA-IEq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="U8W-ia-H63"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="23o-AK-DiE" secondAttribute="trailing" constant="20" id="dG4-lh-Jbg"/>
                <constraint firstItem="23o-AK-DiE" firstAttribute="top" secondItem="Zbi-qB-FDT" secondAttribute="bottom" constant="40" id="g9t-0f-9tU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G3s-pA-IEq" secondAttribute="trailing" constant="20" id="kHg-eY-TBw"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="swiftboox+icon_60.png" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
